<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6q-kA-ez9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ANA-X8-qKV">
            <objects>
                <viewController id="x6q-kA-ez9" customClass="ViewController" customModule="Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGI-IJ-pAw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fll-Qe-6hw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXR-4p-2ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DREAMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cod-4D-7Zg">
                                <rect key="frame" x="112.00000000000001" y="94" width="166.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-7P-J8Y">
                                <rect key="frame" x="37" y="725" width="316" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-Oa-76J">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4YK-xd-W0P"/>
                                            <constraint firstAttribute="height" constant="70" id="56K-mP-Goj"/>
                                        </constraints>
                                        <state key="normal" image="google"/>
                                        <connections>
                                            <action selector="googleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpw-6s-5cB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-x6-lXk">
                                        <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bd4-4g-6F6"/>
                                            <constraint firstAttribute="width" constant="70" id="jcH-x9-zpQ"/>
                                        </constraints>
                                        <state key="normal" image="kakao"/>
                                        <connections>
                                            <action selector="kakaoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqS-wk-t4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-q4-FkD">
                                        <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="UfE-N8-U1v"/>
                                            <constraint firstAttribute="width" constant="70" id="sGP-t5-WdV"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="facebookBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFE-ZG-K71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-Yb-56O">
                                        <rect key="frame" x="246" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="a8J-Mo-NQu"/>
                                            <constraint firstAttribute="width" constant="70" id="stE-6k-61n"/>
                                        </constraints>
                                        <state key="normal" image="apple"/>
                                        <connections>
                                            <action selector="appleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grq-k4-hGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-Uz-8aC">
                                <rect key="frame" x="37.666666666666657" y="651" width="315" height="49"/>
                                <color key="backgroundColor" red="0.19134098060305371" green="0.56372825386597936" blue="0.30029181796009236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="ZY9-MN-ZNC"/>
                                    <constraint firstAttribute="height" constant="49" id="ncA-Ia-Duj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oq-IV-8Tq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-Wb-6cZ">
                                <rect key="frame" x="37.666666666666657" y="601" width="315" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-Jg-WOJ">
                                        <rect key="frame" x="91" y="8.6666666666666288" width="216" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-lO-pIC">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="아이디 찾기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-pi-9fx">
                                                <rect key="frame" x="86" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="|">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-MM-JdL">
                                                <rect key="frame" x="124" y="0.0" width="92" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="비밀번호 찾기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amN-Ew-Asv">
                                        <rect key="frame" x="8" y="8.6666666666666288" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZRq-gm-MBs" kind="modal" modalPresentationStyle="fullScreen" id="cZA-md-0n1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="amN-Ew-Asv" firstAttribute="centerY" secondItem="g8G-Wb-6cZ" secondAttribute="centerY" id="E1b-tG-frW"/>
                                    <constraint firstAttribute="trailing" secondItem="tsd-Jg-WOJ" secondAttribute="trailing" constant="8" id="QZz-b2-Bv4"/>
                                    <constraint firstItem="amN-Ew-Asv" firstAttribute="leading" secondItem="g8G-Wb-6cZ" secondAttribute="leading" constant="8" id="XL7-Nd-fcR"/>
                                    <constraint firstAttribute="height" constant="50" id="Z1P-5s-fhS"/>
                                    <constraint firstItem="tsd-Jg-WOJ" firstAttribute="centerY" secondItem="g8G-Wb-6cZ" secondAttribute="centerY" id="em5-dh-0WE"/>
                                    <constraint firstAttribute="width" constant="315" id="wIw-GE-Y55"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-wR-ZZT">
                                <rect key="frame" x="37" y="531" width="316" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="Atu-p8-8HS"/>
                                    <constraint firstAttribute="height" constant="50" id="zDS-yP-vEU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-3x-omc">
                                <rect key="frame" x="37.666666666666657" y="466" width="315" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ny-2n-M7X"/>
                                    <constraint firstAttribute="width" constant="315" id="4OA-fV-UXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6J2-wR-ZZT" firstAttribute="top" secondItem="U1S-3x-omc" secondAttribute="bottom" constant="15" id="0b7-ss-SRc"/>
                            <constraint firstItem="qOL-7P-J8Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ccq-50-gwz"/>
                            <constraint firstItem="cod-4D-7Zg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Fq6-Cs-MOO"/>
                            <constraint firstItem="g8G-Wb-6cZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ILG-bw-v1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOL-7P-J8Y" secondAttribute="bottom" constant="15" id="IxG-3k-L76"/>
                            <constraint firstItem="X3g-Uz-8aC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JqJ-bd-k54"/>
                            <constraint firstItem="X3g-Uz-8aC" firstAttribute="top" secondItem="g8G-Wb-6cZ" secondAttribute="bottom" id="JuP-5e-T5K"/>
                            <constraint firstItem="U1S-3x-omc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b6g-Kq-mxr"/>
                            <constraint firstItem="6J2-wR-ZZT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jwA-6T-cKc"/>
                            <constraint firstItem="g8G-Wb-6cZ" firstAttribute="top" secondItem="6J2-wR-ZZT" secondAttribute="bottom" constant="20" id="nXY-Q0-Un2"/>
                            <constraint firstItem="cod-4D-7Zg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v64-9K-iCL"/>
                            <constraint firstItem="qOL-7P-J8Y" firstAttribute="top" secondItem="X3g-Uz-8aC" secondAttribute="bottom" constant="25" id="x2B-7O-Dk0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleBtn" destination="UNq-Yb-56O" id="Xyp-pe-93S"/>
                        <outlet property="facebookBtn" destination="Aqe-q4-FkD" id="UNe-9m-i2H"/>
                        <outlet property="googleBtn" destination="LNB-Oa-76J" id="dhV-g1-Cpk"/>
                        <outlet property="kakaoBtn" destination="QoC-x6-lXk" id="248-In-Dnp"/>
                        <outlet property="loginBtn" destination="X3g-Uz-8aC" id="8vs-fc-mqd"/>
                        <outlet property="login_ID" destination="U1S-3x-omc" id="mkw-TE-YDF"/>
                        <outlet property="login_PW" destination="6J2-wR-ZZT" id="6wh-nI-TzH"/>
                        <segue destination="E5M-RN-h8y" kind="presentation" identifier="MainViewController" modalPresentationStyle="fullScreen" id="XnX-kC-3dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="113.83928571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GQ4-wd-cQs">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="FTD-1X-QKb" customClass="MainViewController" customModule="Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbC-lk-8Jw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bdv-nM-DE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePE-Bu-NXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuU-Lt-ImA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.2307692307691" y="113.74407582938387"/>
        </scene>
        <!--Item-->
        <scene sceneID="ztG-PE-lCo">
            <objects>
                <viewController storyboardIdentifier="Setting" id="iB7-HK-wV5" customClass="SettingViewController" customModule="Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCz-cU-UFz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C29-Gs-gFp">
                                <rect key="frame" x="161" y="407" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그인 성공"/>
                                <connections>
                                    <action selector="loginTest:" destination="iB7-HK-wV5" eventType="touchUpInside" id="udd-Wv-qRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPM-zD-ucw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kwh-Kk-mg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7y-qa-MFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="2118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JdK-St-OsK">
            <objects>
                <viewController storyboardIdentifier="Home" id="U30-ts-VFU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vin-GE-oWO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3U5-lD-DoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNs-OO-qil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203.0769230769229" y="113.74407582938387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVz-ux-jOv">
            <objects>
                <viewController storyboardIdentifier="Content" id="Mky-Hq-sE9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaF-0z-dyE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jd9-Re-yYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeD-8R-Js4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="786"/>
        </scene>
        <!--Stadium View Controller-->
        <scene sceneID="sSc-GP-a4H">
            <objects>
                <viewController storyboardIdentifier="Stadium" id="8xr-pu-AMG" customClass="StadiumViewController" customModule="Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL1-Ky-ITP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-6D-3Ml">
                                <rect key="frame" x="0.0" y="244" width="390" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StadiumTableViewCell" rowHeight="200" id="KWS-Hp-1cJ" customClass="StadiumTableViewCell" customModule="Dreams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWS-Hp-1cJ" id="2Mc-Qd-pVj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreams" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-eA-W2f">
                                                    <rect key="frame" x="15.000000000000007" y="33" width="100.66666666666669" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nfs-eA-W2f" secondAttribute="height" multiplier="7:10" id="pU4-47-Ilt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWl-Hs-Vj0">
                                                    <rect key="frame" x="153.66666666666663" y="55" width="216.33333333333337" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-fj-nuK">
                                                    <rect key="frame" x="204" y="99" width="116" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XWl-Hs-Vj0" secondAttribute="trailing" constant="20" id="1cy-n8-afG"/>
                                                <constraint firstItem="XWl-Hs-Vj0" firstAttribute="leading" secondItem="nfs-eA-W2f" secondAttribute="trailing" constant="38" id="8tH-Le-b1c"/>
                                                <constraint firstItem="XWl-Hs-Vj0" firstAttribute="centerY" secondItem="2Mc-Qd-pVj" secondAttribute="centerY" constant="-30" id="Bu8-mH-5O0"/>
                                                <constraint firstItem="nfs-eA-W2f" firstAttribute="centerY" secondItem="2Mc-Qd-pVj" secondAttribute="centerY" id="ZQ1-NX-nBi"/>
                                                <constraint firstItem="Rga-fj-nuK" firstAttribute="centerX" secondItem="XWl-Hs-Vj0" secondAttribute="centerX" id="Zsp-LP-nDt"/>
                                                <constraint firstItem="nfs-eA-W2f" firstAttribute="leading" secondItem="2Mc-Qd-pVj" secondAttribute="leading" constant="15" id="boY-iR-lHE"/>
                                                <constraint firstItem="Rga-fj-nuK" firstAttribute="top" secondItem="XWl-Hs-Vj0" secondAttribute="bottom" constant="14" id="jea-ge-2Nv"/>
                                                <constraint firstItem="nfs-eA-W2f" firstAttribute="height" secondItem="2Mc-Qd-pVj" secondAttribute="height" multiplier="0.77" constant="-10" id="tXx-iR-Xek"/>
                                                <constraint firstAttribute="bottom" secondItem="nfs-eA-W2f" secondAttribute="bottom" constant="23" id="zCg-0y-u1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8xr-pu-AMG" id="TZc-HM-29G"/>
                                    <outlet property="delegate" destination="8xr-pu-AMG" id="qRY-GW-aX0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-5L-rD9">
                                <rect key="frame" x="0.0" y="44" width="390" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0K-xl-ITb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xla-5L-rD9" firstAttribute="top" secondItem="A0K-xl-ITb" secondAttribute="top" id="7ax-WN-uhY"/>
                            <constraint firstItem="bnx-6D-3Ml" firstAttribute="trailing" secondItem="A0K-xl-ITb" secondAttribute="trailing" id="C0t-LV-nyd"/>
                            <constraint firstItem="Xla-5L-rD9" firstAttribute="trailing" secondItem="A0K-xl-ITb" secondAttribute="trailing" id="GuK-l4-ix1"/>
                            <constraint firstItem="bnx-6D-3Ml" firstAttribute="bottom" secondItem="A0K-xl-ITb" secondAttribute="bottom" id="Inc-eK-nvC"/>
                            <constraint firstItem="bnx-6D-3Ml" firstAttribute="top" secondItem="A0K-xl-ITb" secondAttribute="top" constant="200" id="XGB-es-DmY"/>
                            <constraint firstItem="bnx-6D-3Ml" firstAttribute="leading" secondItem="A0K-xl-ITb" secondAttribute="leading" id="aef-mb-dt5"/>
                            <constraint firstItem="Xla-5L-rD9" firstAttribute="leading" secondItem="A0K-xl-ITb" secondAttribute="leading" id="tCA-hs-Uox"/>
                            <constraint firstItem="bnx-6D-3Ml" firstAttribute="top" secondItem="Xla-5L-rD9" secondAttribute="bottom" id="u3r-OD-18x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Xla-5L-rD9" id="221-Jb-Rzp"/>
                        <outlet property="tableView" destination="bnx-6D-3Ml" id="bKg-wC-dk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAs-6V-ZKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.3076923076924" y="1450.9478672985781"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="c7P-n5-BsN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="6JN-Pt-F4r" customClass="MapViewController" customModule="Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRH-9c-PWR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3us-Yt-Mh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vkd-Mt-1rS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv8-rl-ieE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203.0769230769229" y="1450.9478672985781"/>
        </scene>
        <!--Agree View Controller-->
        <scene sceneID="F9w-oy-lfU">
            <objects>
                <viewController storyboardIdentifier="AgreeViewController" id="zJa-el-ydM" customClass="AgreeViewController" customModule="Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S85-HD-eBh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-Mr-Qd6">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbh-C9-VcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cm2-Mr-Qd6" firstAttribute="bottom" secondItem="cbh-C9-VcV" secondAttribute="bottom" id="4IC-lT-7Kq"/>
                            <constraint firstItem="cm2-Mr-Qd6" firstAttribute="leading" secondItem="cbh-C9-VcV" secondAttribute="leading" id="NgO-yl-UDo"/>
                            <constraint firstItem="cm2-Mr-Qd6" firstAttribute="trailing" secondItem="cbh-C9-VcV" secondAttribute="trailing" id="f7Y-aj-7ke"/>
                            <constraint firstItem="cm2-Mr-Qd6" firstAttribute="top" secondItem="cbh-C9-VcV" secondAttribute="top" id="gje-ig-lNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBr-Qd-Yjt"/>
                    <connections>
                        <outlet property="agreeTextView" destination="cm2-Mr-Qd6" id="MCe-iN-f93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZs-g9-v70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.46153846153845" y="1598.8151658767772"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="O8j-we-OSC">
            <objects>
                <viewController id="4CL-vd-jw9" customClass="SingInViewController" customModule="Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grd-x5-KYk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-L8-fTa">
                                <rect key="frame" x="0.0" y="769" width="390" height="75"/>
                                <color key="backgroundColor" red="0.19134098059999999" green="0.56372825390000003" blue="0.30029181799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QUX-93-8Ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateUser:" destination="4CL-vd-jw9" eventType="touchUpInside" id="qqq-Ra-7SE"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-Tx-fyh">
                                <rect key="frame" x="0.0" y="88" width="390" height="681"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-Is-DMF">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-Uc-6hh">
                                                <rect key="frame" x="120" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="O3m-RU-1bt"/>
                                                    <constraint firstAttribute="width" constant="150" id="of7-Iu-Cft"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-qL-kmE">
                                                <rect key="frame" x="120" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CFx-cm-tX7"/>
                                                    <constraint firstAttribute="height" constant="150" id="o9j-8I-tyR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ImgUpload:" destination="4CL-vd-jw9" eventType="touchUpInside" id="gYP-pZ-AMQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-Wq-FT1">
                                                <rect key="frame" x="45" y="205" width="300" height="214"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-Is-BmR">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bGU-rf-LTa"/>
                                                            <constraint firstAttribute="width" constant="300" id="cWI-ew-1SD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-Ho-fIg">
                                                        <rect key="frame" x="0.0" y="58" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fVG-x3-BmV"/>
                                                            <constraint firstAttribute="width" constant="300" id="lOC-L9-t6H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-G8-Kl0">
                                                        <rect key="frame" x="0.0" y="116" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="J2u-wa-PDK"/>
                                                            <constraint firstAttribute="height" constant="40" id="MhR-zH-cVa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="비밀번호 재확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-Dx-WVU">
                                                        <rect key="frame" x="0.0" y="174" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="46i-XA-C52"/>
                                                            <constraint firstAttribute="width" constant="300" id="Lbv-D2-mxl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-EP-oKU">
                                                <rect key="frame" x="0.0" y="444" width="390" height="6"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="my6-z7-fZp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-Ol-rHH">
                                                <rect key="frame" x="20" y="470" width="86.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-TS-3Ut">
                                                <rect key="frame" x="20" y="505" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-k6-Whc">
                                                        <rect key="frame" x="0.0" y="11.333333333333369" width="28" height="27.333333333333329"/>
                                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="agreeBtn1:" destination="4CL-vd-jw9" eventType="touchUpInside" id="Qy0-Dp-Qm4"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 동의 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-lM-4az">
                                                        <rect key="frame" x="38" y="16" width="123" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-pK-zJQ">
                                                        <rect key="frame" x="298" y="11.666666666666629" width="42" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="내용보기">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="agreeView1:" destination="4CL-vd-jw9" eventType="touchUpInside" id="uXq-HK-32q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="I0f-lM-4az" firstAttribute="centerY" secondItem="AWD-TS-3Ut" secondAttribute="centerY" id="22e-HT-9hr"/>
                                                    <constraint firstItem="L8g-k6-Whc" firstAttribute="leading" secondItem="AWD-TS-3Ut" secondAttribute="leading" id="7fL-ea-TSw"/>
                                                    <constraint firstAttribute="height" constant="50" id="BkQ-zP-92d"/>
                                                    <constraint firstItem="gZN-pK-zJQ" firstAttribute="centerY" secondItem="AWD-TS-3Ut" secondAttribute="centerY" id="CRy-Qe-pGF"/>
                                                    <constraint firstItem="L8g-k6-Whc" firstAttribute="centerY" secondItem="AWD-TS-3Ut" secondAttribute="centerY" id="S5u-Yz-4Fy"/>
                                                    <constraint firstItem="I0f-lM-4az" firstAttribute="leading" secondItem="L8g-k6-Whc" secondAttribute="trailing" constant="10" id="d3W-1d-cEY"/>
                                                    <constraint firstAttribute="width" constant="350" id="fi1-O7-YxF"/>
                                                    <constraint firstAttribute="trailing" secondItem="gZN-pK-zJQ" secondAttribute="trailing" constant="10" id="k5B-Ql-4Tk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-dH-Iuz">
                                                <rect key="frame" x="20" y="555" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-Bf-4Hv">
                                                        <rect key="frame" x="0.0" y="11.333333333333369" width="28" height="27.333333333333329"/>
                                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="agreeBtn2:" destination="4CL-vd-jw9" eventType="touchUpInside" id="ScU-ea-GDb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용동의 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-RH-XnN">
                                                        <rect key="frame" x="37.999999999999986" y="16" width="195.66666666666663" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-6Y-Fba">
                                                        <rect key="frame" x="298" y="11.666666666666629" width="42" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="내용보기">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="agreeView2:" destination="4CL-vd-jw9" eventType="touchUpInside" id="qzB-z8-Ayg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sjz-RH-XnN" firstAttribute="centerY" secondItem="sY2-dH-Iuz" secondAttribute="centerY" id="4kk-0r-E36"/>
                                                    <constraint firstAttribute="width" constant="350" id="CUa-UR-C3p"/>
                                                    <constraint firstItem="sjz-RH-XnN" firstAttribute="leading" secondItem="GPW-Bf-4Hv" secondAttribute="trailing" constant="10" id="S7w-ne-3XX"/>
                                                    <constraint firstItem="GPW-Bf-4Hv" firstAttribute="leading" secondItem="sY2-dH-Iuz" secondAttribute="leading" id="VTe-4M-IlH"/>
                                                    <constraint firstItem="GPW-Bf-4Hv" firstAttribute="centerY" secondItem="sY2-dH-Iuz" secondAttribute="centerY" id="bnx-uz-K9w"/>
                                                    <constraint firstAttribute="height" constant="50" id="hCp-xg-GKa"/>
                                                    <constraint firstItem="Fbx-6Y-Fba" firstAttribute="centerY" secondItem="sY2-dH-Iuz" secondAttribute="centerY" id="twM-Lw-eDz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fbx-6Y-Fba" secondAttribute="trailing" constant="10" id="w8I-VX-kL6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AWD-TS-3Ut" firstAttribute="leading" secondItem="jpx-Is-DMF" secondAttribute="leading" constant="20" id="5vh-B5-lAk"/>
                                            <constraint firstItem="UAG-qL-kmE" firstAttribute="top" secondItem="jpx-Is-DMF" secondAttribute="top" constant="25" id="BSU-ek-Lne"/>
                                            <constraint firstItem="6ma-Ol-rHH" firstAttribute="leading" secondItem="jpx-Is-DMF" secondAttribute="leading" constant="20" id="CbB-dF-ijc"/>
                                            <constraint firstItem="sY2-dH-Iuz" firstAttribute="top" secondItem="AWD-TS-3Ut" secondAttribute="bottom" id="Fqa-RP-vr9"/>
                                            <constraint firstItem="b4u-Uc-6hh" firstAttribute="centerX" secondItem="jpx-Is-DMF" secondAttribute="centerX" id="NnB-sB-XW4"/>
                                            <constraint firstItem="m3K-Wq-FT1" firstAttribute="top" secondItem="b4u-Uc-6hh" secondAttribute="bottom" constant="30" id="QGO-cb-Cxs"/>
                                            <constraint firstItem="6ma-Ol-rHH" firstAttribute="top" secondItem="gaO-EP-oKU" secondAttribute="bottom" constant="20" id="W1c-Xc-l4f"/>
                                            <constraint firstItem="gaO-EP-oKU" firstAttribute="width" secondItem="jpx-Is-DMF" secondAttribute="width" id="Ysw-SK-920"/>
                                            <constraint firstAttribute="height" constant="700" id="Zgv-II-Eea"/>
                                            <constraint firstItem="UAG-qL-kmE" firstAttribute="centerX" secondItem="jpx-Is-DMF" secondAttribute="centerX" id="bHp-k9-qaP"/>
                                            <constraint firstItem="gaO-EP-oKU" firstAttribute="top" secondItem="m3K-Wq-FT1" secondAttribute="bottom" constant="25" id="com-Rt-cZj"/>
                                            <constraint firstItem="AWD-TS-3Ut" firstAttribute="top" secondItem="6ma-Ol-rHH" secondAttribute="bottom" constant="5" id="hK6-K5-TNW"/>
                                            <constraint firstItem="b4u-Uc-6hh" firstAttribute="top" secondItem="jpx-Is-DMF" secondAttribute="top" constant="25" id="k6a-nF-HK9"/>
                                            <constraint firstItem="gaO-EP-oKU" firstAttribute="centerX" secondItem="jpx-Is-DMF" secondAttribute="centerX" id="qRI-Ou-PJR"/>
                                            <constraint firstItem="sY2-dH-Iuz" firstAttribute="leading" secondItem="jpx-Is-DMF" secondAttribute="leading" constant="20" id="xq4-St-T6N"/>
                                            <constraint firstItem="m3K-Wq-FT1" firstAttribute="centerX" secondItem="jpx-Is-DMF" secondAttribute="centerX" id="zGA-B2-6WF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jpx-Is-DMF" firstAttribute="top" secondItem="hn7-Tx-fyh" secondAttribute="top" id="AJY-6R-T53"/>
                                    <constraint firstItem="jpx-Is-DMF" firstAttribute="leading" secondItem="hn7-Tx-fyh" secondAttribute="leading" id="ZG5-XT-Zsf"/>
                                    <constraint firstAttribute="bottom" secondItem="jpx-Is-DMF" secondAttribute="bottom" id="kJ3-Ik-uO8"/>
                                    <constraint firstAttribute="trailing" secondItem="jpx-Is-DMF" secondAttribute="trailing" id="myd-rK-pd8"/>
                                    <constraint firstItem="jpx-Is-DMF" firstAttribute="width" secondItem="hn7-Tx-fyh" secondAttribute="width" id="sYD-wP-7Ge"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxu-ON-qEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hn7-Tx-fyh" firstAttribute="top" secondItem="Qxu-ON-qEa" secondAttribute="top" id="Cjg-Zw-JNN"/>
                            <constraint firstItem="gRY-L8-fTa" firstAttribute="top" secondItem="hn7-Tx-fyh" secondAttribute="bottom" id="GKu-3g-EPh"/>
                            <constraint firstItem="hn7-Tx-fyh" firstAttribute="trailing" secondItem="Qxu-ON-qEa" secondAttribute="trailing" id="XJZ-oI-JhS"/>
                            <constraint firstAttribute="bottom" secondItem="gRY-L8-fTa" secondAttribute="bottom" id="cZ4-KK-VF8"/>
                            <constraint firstItem="gRY-L8-fTa" firstAttribute="leading" secondItem="Qxu-ON-qEa" secondAttribute="leading" id="uQs-Ba-hdW"/>
                            <constraint firstItem="Qxu-ON-qEa" firstAttribute="trailing" secondItem="gRY-L8-fTa" secondAttribute="trailing" id="xVx-Tq-yVf"/>
                            <constraint firstItem="hn7-Tx-fyh" firstAttribute="leading" secondItem="Qxu-ON-qEa" secondAttribute="leading" id="z98-kE-aZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="FLl-uC-8wU"/>
                    <connections>
                        <outlet property="ScrollView" destination="hn7-Tx-fyh" id="DyX-4p-vkT"/>
                        <outlet property="agreeBtn1" destination="L8g-k6-Whc" id="3Jk-Gm-SeY"/>
                        <outlet property="agreeBtn2" destination="GPW-Bf-4Hv" id="Khf-NK-Sfk"/>
                        <outlet property="email" destination="VE6-Is-BmR" id="a7d-Ky-4B2"/>
                        <outlet property="name" destination="N7q-Ho-fIg" id="N0e-oH-5U5"/>
                        <outlet property="password" destination="TS8-G8-Kl0" id="fCS-VA-JiI"/>
                        <outlet property="passwordCheck" destination="Si2-Dx-WVU" id="AWi-KW-it8"/>
                        <outlet property="profileIMG" destination="b4u-Uc-6hh" id="GIR-Xa-GZl"/>
                        <segue destination="zJa-el-ydM" kind="show" identifier="showAgree" id="eMx-Tt-4yP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSW-UB-n8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJA-Wq-45C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRq-gm-MBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsv-2y-BCR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4CL-vd-jw9" kind="relationship" relationship="rootViewController" id="bVc-cV-nVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPw-PY-WAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMB-iv-mjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5M-RN-h8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6a-cg-5JP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTD-1X-QKb" kind="relationship" relationship="rootViewController" id="aba-Vi-3kQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVV-4u-rop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="113.74407582938387"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="824" height="824"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="dreams" width="850" height="850"/>
        <image name="facebook" width="824" height="824"/>
        <image name="google" width="824" height="824"/>
        <image name="kakao" width="822" height="824"/>
        <image name="photo" width="4000" height="4000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
